Laboratory work #4 for Parallel and Distributing Computing.

Purpose for the work: To study and practice how to create threads in programming library - Win32.
Programming language: C++
Used technologies: In library <Windows.h> for programming language C++ it can be easily created threads inside the Windows OS methods of implementing the threads of CPU. For this, it's enough to send some function pointers to special functions CreateThread(), that gives as result HANDLE object, which represents the working thread of program.

Controling of the program:
variable N stands for the size of Matrixes and Vectors respectively.
Program works for 3 threads, all returns the result.